<?xml version="1.0"?>
<!--
The MIT License
Copyright (c) 2022 Giovanni di Dio Bruno https://gbr1.github.io
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="realsense_bracket">
        <xacro:property name="M_PI" value="3.1415926535897931" />
        <xacro:property name="M_PI_2" value="1.570796327" />    

        <gazebo reference="realsense_bracket_base">
            <material>Gazebo/Blue</material>
        </gazebo>


        <material name="light_blue">
            <color rgba="0 0.5 1.0 1"/>
        </material>

        <link name="realsense_bracket_base">
            <visual>
                <origin xyz="0.078 0 -0.054" rpy="${M_PI_2} 0 ${M_PI_2}"/>
                <geometry>
                    <mesh filename="package://upcreate3_description/meshes/C3-RealSense-D435-Mount.stl" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="light_blue"/>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.1 0.1 0.1"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
        </inertial>
        </link>

        <link name="realsense_bracket_camera_mount">
        </link>

        <joint name="realsense_bracket_joint" type="fixed">
            <origin xyz="0.047 0.0 0.0895" rpy="0 0 0"/>
            <parent link="realsense_bracket_base"/>
            <child link="realsense_bracket_camera_mount" />
        </joint>
    </xacro:macro>

</robot>