<?xml version="1.0"?>
<robot name="realsense2_camera" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="use_nominal_extrinsics" default="false"/>
  <xacro:arg name="use_mesh" default="true" />
  <xacro:include filename="$(find upcreate3_description)/urdf/sensors/realsense/d435.urdf.xacro" />
  
  <xacro:property name="camera_name"  value="d435"/>
  
  <xacro:sensor_d435 parent="realsense_bracket_camera_mount" use_nominal_extrinsics="$(arg use_nominal_extrinsics)" use_mesh="$(arg use_mesh)">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:sensor_d435>

  <gazebo reference="camera_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="camera_link">
    <sensor name="${camera_name}" type="depth">
        <update_rate>30</update_rate>
        <camera>
            <horizontal_fov>1.59174</horizontal_fov>
            <image>
                <width>848</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.2</near>
              <far>6.0</far>
            </clip>

            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <k4>0</k4>
              <k5>0</k5>
              <center>0 0</center>
            </distortion>
        </camera>
        <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
            <visualize>true</visualize>
            <baseline>0.05</baseline>
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera</cameraName>


            <ros>
              <!--<namespace>camera</namespace>-->
              <remapping>${camera_name}/image_raw:=camera/color/image_raw</remapping>
              <remapping>${camera_name}/camera_info:=camera/color/camera_info</remapping>
              <remapping>${camera_name}/depth/image_raw:=camera/aligned_depth_to_color/image_raw</remapping>
              <remapping>${camera_name}/depth/camera_info:=camera/depth/camera_info</remapping>
              <remapping>${camera_name}/points:=camera/depth/color/points</remapping>
            </ros>

            <frameName>camera_link</frameName>
            <pointCloudCutoff>0.2</pointCloudCutoff>
            <pointCloudCutoffMax>6.0</pointCloudCutoffMax>            
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <min_depth>0.2</min_depth>
            <max_depth>6.0</max_depth>
        </plugin>
    </sensor>
  </gazebo>

</robot>